<!DOCTYPE html>
<html>
<head>
<style>

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#container  {

display:grid;
grid-template-rows: repeat(var(--grid-rows), 1fr);
grid-template-columns: repeat(var(--grid-cols), 1fr);
grid-gap: 0em;
width: 500px;
    height: 500px;
    margin: 0 auto 2rem auto;
    border: solid black 5px;
}



.squared {
   background-color: white;
  padding-top: 10%;
  padding-right: 10%;
  padding-bottom: 10%;
  padding-left: 10%;
    border: 1px solid #000;
  
}

button {
  
    background-color: white;
    border-radius: 5px;
    border: solid 1px black;
    color: black;
    padding: 0.5rem;
    width: 5rem;
    line-height: inherit;
    font-weight: bold;
    box-sizing: border-box;
    



}

#butt {
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>

  <title>Page Title</title>
  <meta charset="UTF-8"/>

</head>
<body>
    <div id ="container">
    
    </div>
    <div id = "butt">    <button id="btn">Clear </button>
    </div>

  <script>
function clearGridSquares() {
    while (container.hasChildNodes()) {
        container.removeChild(container.lastElementChild);
    }
}

const container = document.querySelector('#container');

function makeRows(rows, cols) {
  
 
  
  
 for ( let i = 0; i < rows*cols; i++){
 

}
  container.style.setProperty('--grid-rows', rows);
  container.style.setProperty('--grid-cols', cols);
for (let i =0; i<(rows*cols) ; i++){

  
const square = document.createElement('div');
//square.style.display = '';
square.classList.add('squared');



container.appendChild(square);


}

const hov = document.getElementsByClassName("squared");

for ( let i = 0; i < rows*cols; i++){


  hov[i].addEventListener("mouseover", mouseOver);
  
  function mouseOver() {
  hov[i].style.cssText = "background-color: grey";

  const btn = document.querySelector('#btn');
btn.addEventListener('click', function (){
  hov[i].style.cssText = ("background-color: white") 
})
}

}
}

makeRows(16,16);

const btn = document.querySelector('#btn');
btn.addEventListener('click', function (){

  let new2 = prompt ("How many Rows and Columns would you like?");
  while (container.firstChild) {
        container.removeChild(container.firstChild);
}
  
 makeRows(new2,new2);
 
})


</script>

</script>
</body>
</html>